<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        ul{
            background-color: black;
            color: white;
            width: 10cm;
        }
    .main
    {
        height: 100px;
        width: 100px;
        background-color: red;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .bg{
        background-color:black;
        background-image: url("hanuman.jpg");
        width: 1000px;
        height: 10000px;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li>Home</li>
            <li>About</li>
            <li>Downloads</li>
            <li>Services</li>
        
        </ul>
    </nav>

    <div class="main">
        
    </div>

    <div class="bg">

    </div>


</body>
</html>