<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: yellow;
            animation-name: widthanimation;
            animation-duration: 1s;
            animation-iteration-count: 18;
            animation-direction: alternate-reverse;
        }
        @keyframes widthanimation {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 600px;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            hello
        </div>
    </div>
    
</body>
</html>