<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        .box1{
            background-color: red;
            width:100%;
            height:50px;
            
        }
        
    .box2
    {
        background-color: blue;
        width:50%;
        height:90vh;
        display:inline-block;
        
        
    }
    
    .box3{
        background-color: green;
        width:50%;
        height:90vh;
        display:inline-block;
        
    }

    .footer{
        height: 10vh;
        background-color:red;
        color: white;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body>
    <!-- writing two div in same line because /n between them will not allow both of them to get into same line  -->
    <div class="box1">
       
    </div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eum.
    </div><div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, minima!
    </div><div class="footer">
        All copyrights are reserved 
    </div>
</body>
</html>